# test-uat-trackor.onevizion

./: .gitignore  Jenkinsfile  README.md  pom.xml  test.properties
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html
JavaDoc/com/onevizion/guitest/test/: AddInternalComment.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/onevizion/guitest/: AbstractSelenium.html  AbstractSeleniumDefaultPage.html  AbstractSeleniumLoginPage.html  TestNgRun.html  TestNgRunAll.html  TestNgRunOne.html  package-frame.html  package-summary.html  package-tree.html
docs/com/onevizion/guitest/test/: AddInternalComment.html  AddNewComment1Test.html  AddNewComment2Test.html  UseCases_Glebov.html  UseCases_Kolyada.html  UseCases_Larionov.html  UseCases_Stepanyuk.html  WorkWithFilter.html  WorkWithInvoices.html  WorkWithIssueAndIssueTask.html  WorkWithTimeRecords.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/onevizion/guitest/test/class-use/: AddInternalComment.html  AddNewComment1Test.html  AddNewComment2Test.html  UseCases_Glebov.html  UseCases_Kolyada.html  UseCases_Larionov.html  UseCases_Stepanyuk.html  WorkWithFilter.html  WorkWithInvoices.html  WorkWithIssueAndIssueTask.html  WorkWithTimeRecords.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/onevizion/guitest/: AbstractSelenium.java  AbstractSeleniumDefaultPage.java  AbstractSeleniumLoginPage.java  TestNgRun.java  TestNgRunAll.java  TestNgRunOne.java
src/main/java/com/onevizion/guitest/test/: AddInternalComment.java  AddNewComment1Test.java  AddNewComment2Test.java  UseCases_Glebov.java  UseCases_Kolyada.java  UseCases_Larionov.java  UseCases_Stepanyuk.java  WorkWithFilter.java  WorkWithInvoices.java  WorkWithIssueAndIssueTask.java  WorkWithTimeRecords.java  Work_with_Invoices.java  Work_with_Issue_and_IssueTask.java  Work_with_Time_Records.java  Work_with_filter.java
src/main/resources/: logback.xml
src/main/resources/com/onevizion/guitest/: beans.xml  eclipse.xml  example.full.properties  example.properties
