test.selenium.serverUrl=https://uat-trackor.onevizion.com/Default.do
test.selenium.user=
test.selenium.password=

#Also following properties are supported
#test.selenium.screenshotsPath=
#test.selenium.passwordApiV3=
#test.selenium.remoteWebDriver=
#test.selenium.remoteAddress=
#test.selenium.browser=
#test.selenium.uploadFilesPath=
#test.selenium.defaultTimeout=
#test.selenium.ciAddr=
#test.selenium.restApiUrl=
#test.selenium.restApiCredential=
#test.selenium.headlessMode=
#testName=