test.selenium.serverUrl=
test.selenium.user=
test.selenium.password=
test.selenium.screenshotsPath=

test.selenium.passwordApiV3=
test.selenium.remoteWebDriver=
test.selenium.remoteAddress=
test.selenium.browser=
test.selenium.uploadFilesPath=
test.selenium.defaultTimeout=
test.selenium.ciAddr=
test.selenium.restApiUrl=
test.selenium.restApiCredential=
test.selenium.headlessMode=

testName=